<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8303cc65-0c79-46bd-826b-a69157b24a4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55638/EngineMasterCache.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EngineMasterCache.xsd" MetadataType="Schema" ID="9447968b-0445-4af7-a2ea-1c24c3b5bd2b" SourceId="1" SourceUrl="http://localhost:55638/EngineMasterCache.svc?xsd=xsd0" />
    <MetadataFile FileName="EngineMasterCache.wsdl" MetadataType="Wsdl" ID="f00ef737-3f6e-49dd-99cb-09d8e3b98695" SourceId="1" SourceUrl="http://localhost:55638/EngineMasterCache.svc?wsdl" />
    <MetadataFile FileName="EngineMasterCache1.xsd" MetadataType="Schema" ID="3322de3b-cc10-45d2-b71c-eeb6ba3146fa" SourceId="1" SourceUrl="http://localhost:55638/EngineMasterCache.svc?xsd=xsd2" />
    <MetadataFile FileName="EngineMasterCache.disco" MetadataType="Disco" ID="41d7456e-eda2-438c-904e-828460f34812" SourceId="1" SourceUrl="http://localhost:55638/EngineMasterCache.svc?disco" />
    <MetadataFile FileName="EngineMasterCache2.xsd" MetadataType="Schema" ID="b1b18d8c-bb30-4a59-97ac-ea195de7c531" SourceId="1" SourceUrl="http://localhost:55638/EngineMasterCache.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>